MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulsinghsinghg@gmail.com
MAIL_PASSWORD = japt ptuo bpgu eocu  
# japt ptuo bpgu eocu

JWT_SECRET = "StudyNotion"
FOLDER_NAME = "StudyNotion"

KEY_ID_RAZORPAY = rzp_test_BDM22H9Yaswex4
KEY_SECRET_RAZORPAY = GyOPtjQQfIacVZ1wy7Tme0nG



# KEY_ID_RAZORPAY = rzp_test_QN8ywMaYae4fYo
# KEY_SECRET_RAZORPAY = gpu59zb92D2YONxCuWtwxvop


CLOUD_NAME = 'dqiolaafy'
API_KEY = '593284889977456'
API_SECRET = 'A1eoe6v145cLQaFDVJ7Cgpv45v4'

MONGO_URL = "mongodb+srv://rahulsingh24:Thakur12@cluster0.bu4qx0c.mongodb.net/EdtechPlatform"
PORT = 4000


